src/proto/response-models/game-state-response-model.proto

syntax = "proto3";

package response_models;

import "player-position-response-model.proto";
import "bullet-position-response-model.proto";

message GameStateResponseModel {
	/* for godobuf sake - see https://trello.com/c/ng3l2WuO/83-%D0%B7%D0%B0%D0%BC%D0%B5%D1%87%D0%B0%D0%BD%D0%B8%D0%B5-godobuf-%D1%82%D1%83%D0%BF%D0%B8%D1%82-%D0%BA%D0%BE%D0%B3%D0%B4%D0%B0-%D0%B5%D1%81%D1%82%D1%8C-multiple-import-%D0%B2-%D0%BF%D1%80%D0%BE%D1%82%D0%BE%D1%84%D0%B0%D0%B9%D0%BB%D0%B0%D1%85-%D1%82%D0%BE%D0%B3%D0%B4%D0%B0-%D0%BD%D1%83%D0%B6%D0%BD%D0%BE-%D0%BF%D0%B0%D1%81%D1%82%D0%B8%D1%82%D1%8C-%D0%BA%D0%BE%D0%B4-%D0%B8%D0%BC%D0%BF%D0%BE%D1%80%D1%82%D0%BE%D0%B2-%D0%BF%D1%80%D1%8F%D0%BC%D0%BE-%D0%B2%D0%BD%D1%83%D1%82%D1%80%D1%8C-%D0%B8-%D0%BA%D0%BE%D0%BC%D0%BF%D0%B8%D0%BB%D0%B8%D1%82%D1%8C-%D1%82%D0%B0%D0%BA
	message BulletPositionResponseModel {
		int32 bullet_id = 1;
		int32 player_id = 2;
		Vector2D position = 3;
		Vector2D velocity = 4;
	}
	message PlayerPositionResponseModel {
		int32 player_id = 1;
		TeamId team_id = 2;
		Vector2D position = 3;
		Vector2D velocity = 4;

		enum TeamId {
			FirstTeam = 0;
			SecondTeam = 1;
		}
	}
	*/

	repeated response_models.PlayerPositionResponseModel players = 1;
	repeated response_models.BulletPositionResponseModel bullets = 2;
}
