src/proto/response-models/game-state-response-model.proto

syntax = "proto3";

package response_models;

import "player-position-response-model.proto";
import "bullet-position-response-model.proto";
import "damaged-player-response-model.proto";
import "killed-player-response-model.proto";

message GameStateResponseModel {
	repeated response_models.PlayerPositionResponseModel players = 1;
	repeated response_models.BulletPositionResponseModel bullets = 2;
	repeated response_models.DamagedPlayerResponseModel damaged_players = 3;
	repeated response_models.KilledPlayerResponseModel killed_players = 4;
}
