src/proto/response-models/handshake-response-model.proto

syntax = "proto3";

package response_models;

/**/
import "player-team-id.proto";
import "supply-model.proto";
import "player-data-model.proto";


message HandshakeResponseModel {
	int32 player_id = 1;
	util_models.PlayerTeamId team_id = 2;
	int32 remaining_session_time_ms = 3;
	int32 first_team_kills_count = 4;
	int32 second_team_kills_count = 5;
	repeated util_models.SupplyModel supplies = 6;
	repeated util_models.PlayerDataModel players_data = 7;
}


/* // for Godobuf
enum PlayerTeamId {
	FirstTeam = 0;
	SecondTeam = 1;
}

enum SupplyType {
	AidKit = 0;
	AmmoCrate = 1;
}


message Vector2D {
	double x = 1;
	double y = 2;
}



message SupplyModel {
	int32 supply_id = 1;
	int32 player_id = 2;
	PlayerTeamId player_team_id = 3;
	SupplyType supply_type = 4;
	Vector2D position = 5;
	int32 supply_capacity = 6;
	bool is_active = 7;
}

enum PlayerSpecialization {
	Stormtrooper = 0;
	Sentinel = 1;
	Support = 2;
	Medic = 3;
}

message PlayerDataModel {
    int32 player_id = 1;
	int32 team_id = 2;
	string username = 3;
    int32 current_hitpoints = 4;
    int32 initial_hitpoints = 5;
	PlayerSpecialization specialization = 6;
	int32 kills = 7;
	int32 deaths = 8; 
}


message HandshakeResponseModel {
	int32 player_id = 1;
	PlayerTeamId team_id = 2;
	int32 remaining_session_time_ms = 3;
	int32 first_team_kills_count = 4;
	int32 second_team_kills_count = 5;
	repeated SupplyModel supplies = 6;
	repeated PlayerDataModel players_data = 7;
}
*/
