src/proto/response-models/supply-response-model.proto

syntax = "proto3";

package response_models;


import "supply-model.proto";

message SupplyResponseModel {
	int32 player_id = 1;
	optional util_models.SupplyModel supply = 2;
}



/* // for Godobuf 
enum PlayerTeamId {
	FirstTeam = 0;
	SecondTeam = 1;
}

enum SupplyType {
	AidKit = 0;
	AmmoCrate = 1;
}


message Vector2D {
	double x = 1;
	double y = 2;
}

message SupplyModel {
	int32 supply_id = 1;
	int32 player_id = 2;
	PlayerTeamId player_team_id = 3;
	SupplyType supply_type = 4;
	Vector2D position = 5;
	int32 supply_capacity = 6;
	bool is_active = 7;
}

message SupplyResponseModel {
	int32 player_id = 1;
	SupplyModel supply = 2;
}
*/